@import "colors.less";
@import "layout.less";



#filter {
  position:absolute;
  top:@toolbarHeight;
  right:0;
  bottom:0;
  width:200px;

  padding:0;
  margin:0;
  border-radius:0;
  border:0;
  background-color: #282a30;
  background-image: -webkit-linear-gradient(-405deg,#282a30,#393f4f);
  background-image: linear-gradient(135deg,#282a30,#393f4f);

  .form-control{
    height:25px;
  }
  .btn{
    padding-left:5px;
    padding-right:5px;
    padding-top: 1px;
    padding-bottom: 2px;
  }
  .input-group-addon{
    padding:0;
    padding-left:5px;
    padding-right:5px;
    color:rgba(0,0,0,0.3);
    background-color: white;
    border-left: 0;
    border-radius:0;
    font-weight: 100;
    text-transform: lowercase;
    font-size: 12px;
  }
  .panel-default {
    margin: 0;
    border-radius: 0;
    margin: 0;
    border-radius: 0;
    background-color: #26262F;
    border: 0;
    border-top: 1px solid #303030;
    border-bottom: 1px solid #202525;
  }


  .panetitle {
    position: fixed;
    height: @paneTitleHeight;
    width: 200px;
    top:@toolbarHeight;
    border-bottom: 1px solid #222222;
    border-top: 1px solid #111111;
    font-weight: 500;
    font-size: 12px;
    padding-top: 5px;
    letter-spacing: 5px;
    text-align: center;
    color:@tintColor;
  }
}


#filter_toolbar{
  overflow:visible;
  border:0;
  padding:3px;
  padding-left:10px;
  position:absolute;
  bottom:0;
  right:0;
  width:200px;
  height:30px;
}

.filter-heading{
  color: #DDDDDD !important;
  font-size: 12px;
  padding-right:10px !important;
  padding-top:1px !important;
  padding-bottom:0px !important;
  background-color: transparent !important;
  background-image: none !important;
  border: 0 !important;
  margin-top:4px;
  cursor:pointer;
}

#filter_actions{
  position:fixed;
  top:@toolbarHeight+30;
  bottom:30px;
  width:200px;
  border:0;
  padding:0;
  overflow-y: auto;

  .panel-body{
    padding:7px;
    padding-top:0;
  }

  > .panel{
    margin-bottom: 8px;
    border-left: 3px solid #26B4A8;
  }

  .form-group{
    margin-bottom: 2px !important;

    > .input-group{
      margin-bottom: 10px;
    }

    > .input-group:last-child{
      margin-bottom: 0px;
    }
  }

  .icon {
    color: #26B4A8;
    padding:0;
    top: -4px;
    color:rgba(255,255,255,0.25);
    &:hover{
      color:@tintColor;
    }
  }

}
