@tintColor:#4285f4;

.portDirectionOption{
  height: 60px;
  text-align: center;

  & label > input{ /* HIDE RADIO */
    display:none;
  }

  & label > input + span{ /* IMAGE STYLES */
    cursor:pointer;
    color:gray !important;
    padding-right: 5px;
  }

  & label > input:checked + span{ /* (CHECKED) IMAGE STYLES */
    color:@tintColor !important;
  }
}

#tool_shape {
  &:hover {
    & #tool_shape_caret {
      color: @tintColor;
    }
  }

  .tool_shape_entry {
    text-align: left;
  }

  #tool_shape_caret {
    border-top: 20px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 4px solid transparent;
    border-left: 2px solid transparent;
    > span {
      margin-top: 21px;
    }
  }
}
